INCLUDEPATH += $$PWD

SOURCES += $$PWD/XYZ_Label.cpp \
           $$PWD/XYZ_DownloadManager.cpp \
           $$PWD/selectcolor.cpp \
           $$PWD/SQLHighlighter.cpp \
           $$PWD/XYZ_UpdateDlg.cpp \
           $$PWD/XYZ_TextEditor.cpp \
           $$PWD/numbertoarabicword.cpp \
           $$PWD/CommonClasses.cpp \
           $$PWD/Barcode.cpp \
           $$PWD/tableDelegates.cpp \
    $$PWD/XYZ_TextEdit.cpp

HEADERS += $$PWD/XYZ_Label.h \
           $$PWD/XYZ_DownloadManager.h \
           $$PWD/selectcolor.h \
           $$PWD/SQLHighlighter.h \
           $$PWD/XYZ_UpdateDlg.h \
           $$PWD/XYZ_TextEditor.h \
           $$PWD/numbertoarabicword.h \
           $$PWD/CommonClasses.h \
           $$PWD/Barcode.h \
           $$PWD/tableDelegates.h \
    $$PWD/XYZ_TextEdit.h

FORMS +=   $$PWD/XYZ_UpdateDlg.ui \
           $$PWD/XYZ_TextEditor.ui
